html[xmlns] .float {
	display: block;
}

*html .float {
	height: 1%;
}

body.forceColors {
	background: #f1f1f1;
}

#overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(136, 141, 146, 0.9);
	z-index: 2147483640;
	opacity: 0.7;
	pointer-events: none;
	padding: 10px;
}

label {
	margin-left: 10px;
	margin-bottom: 5px;
}

div.input {
	margin: 5px 0 5px 0;
}

textarea {
	resize: auto;
	cursor: auto;
	white-space: pre-wrap;
}

a {
	text-decoration: none
}

a:hover {
	text-decoration: underline;
}

.thirds {
	padding: 0 2% 0 2%;
	width: 27%;
}

.half {
	width: 46%;
}

.padRight {
	padding-right: 4.5%;
}

.med {
	width: 36%;
}

.large {
	width: 58%;
	padding-right: 2%;
}

.Right {
	float: right;
}

.Left {
	float: left;
}

.float {
	display: inline-block;
}

.float:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.input {
	position: relative;
}

.hidden {
	display: none;
}

.icon-list {
	padding: 5px 10px 5px 10px;
	display: inline-block;
	font-size: 10px;
}

.map-wrap {
	margin: 10px;
}

#map_canvas {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 385px;
}

.map-preview {
	padding-bottom: 10px;
}

.group {
	border-bottom: 1px dotted #949494;
	margin-bottom: 5px;
}

.heading {
	display: block;
	font-weight: bold;
	color: #343434;
	line-height: 1em;
	cursor: pointer;
}
.heading:hover {
	text-decoration-style: dashed;
}

input[type=text], textarea {
	border: 1px solid #DDDDDD;
}

input[type=text]:focus, textarea:focus {
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	border: 1px solid rgba(81, 203, 238, 1);
}

#mapInfoWindow,
input[type=text] {
	padding: 10px;
	margin: 3px 0 5px 0;
	width: 95%;
	display: inline-block;
	border-radius: 3px;
}

input.inline {
	width: 65%;
}

select,
input[type=checkbox] {
	cursor: pointer;
}


.buttn {
	color: #fff;
	text-decoration: none;
	font-weight: 500;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	text-align: center;
	margin: 3px 8px 3px 8px;
	padding: 5px;
	line-height: 10px;
	width: 95%;
	height: 30px;
	border-radius: 3px;
	background: #74a1b3;
	background: -webkit-gradient(linear, left top, left bottom, from(#84b7cb), to(#74a1b3));
	background: -webkit-linear-gradient(top, #84b7cb 0%,#74a1b3 100%);
	background: linear-gradient(top, #84b7cb 0%,#74a1b3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#84b7cb', endColorstr='#74a1b3',GradientType=0 );
	border-color: #709cae;
	//-webkit-box-shadow: inset 0 1px 0 rgba(9, 143, 179, 0.5);
	//box-shadow: inset 0 1px 0 rgba(9, 143, 179, 0.5);
	color: #fff;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(9, 143, 179, 0.5);

}

.buttn:hover.active,
.buttn:focus {
	border: 1px solid #6c6c6c;
	cursor: pointer;
}

.bttn-warning {
	background: #eb847b;

	background: -webkit-gradient(linear, left top, left bottom, from(#eb9579), to(#da776e));
	background: -webkit-linear-gradient(top, #eb9579 0%,#da776e 100%);
	background: linear-gradient(top, #eb9579 0%,#da776e 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb9579', endColorstr='#da776e',GradientType=0 );
	border-color: #db766e;
	//-webkit-box-shadow: inset 0 1px 0 rgba(235, 86, 92, 0.5);
	//box-shadow: inset 0 1px 0 rgba(235, 87, 101, 0.5);
	color: #fff;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(169, 24, 33, 0.7)

}

.bttn-check {
	background: #66b372;

	background: -webkit-gradient(linear, left top, left bottom, from(#7ed38b), to(#66b372));
	background: -webkit-linear-gradient(top, #7ed38b 0%,#66b372 100%);
	background: linear-gradient(top, #7ed38b 0%,#66b372 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ed38b', endColorstr='#66b372',GradientType=0 );
	border-color: #60ac6c;
	//-webkit-box-shadow: inset 0 1px 0 rgba(118, 211, 133, 0.5);
	//box-shadow: inset 0 1px 0 rgba(118, 211, 133, 0.5);
	color: #fff;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(13, 179, 51, 0.7)
}

input#insert {
	width: 100%;
	padding: 20px;
	margin: 0;
	line-height: 0;
}

#insert {
	text-align: center;
	margin: 10px;
	padding: 10px;
	line-height: 24px;
	width: 95%;
	height: 60px;
}

.highlight {
	-webkit-transition: border 0.6s ease, box-shadow 0.6s ease;
	-moz-transition: border 0.6s ease, box-shadow 0.6s ease;
	transition: border 0.6s ease, box-shadow 0.6s ease;
	-webkit-box-shadow: 0 0 3px 1px rgba(224, 224, 93, 1);
	box-shadow: 0 0 3px 1px rgba(224, 224, 93, 1);
	border: 1px solid rgba(224, 224, 93, 1) !important;
}

.active {
	-webkit-transition: border 0.6s ease, box-shadow 0.6s ease, background-color 0.6s ease;
	-moz-transition: border 0.6s ease, box-shadow 0.6s ease, background-color 0.6s ease;
	transition: border 0.6s ease, box-shadow 0.6s ease, background-color 0.6s ease;
}



#search-report {
	padding-bottom: 8px;
	margin-top: -5px;
	position: absolute;
}

.alert-placeholder {
	height: 25px;
	padding-top: -20px;
}

span[data-tooltip],
.alert {
	background-color: #ffffe0;
	border-color: #e6db55;
	padding: .6em;
	border-radius: 3px;
	border-width: 1px;
	border-style: solid;
	color: rgb(167, 166, 166);
	z-index: 0;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none; // Safari -2.0
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.alert.warning {
	background-color: rgb(238, 117, 117);
	border-color: rgb(241, 46, 46);
	color: rgb(10, 9, 9);
	z-index: 2147483647;
}

.alert.confirm {
	background-color: rgb(107, 223, 92);
	border-color: rgb(25, 153, 8);
	color: rgb(10, 9, 9);
}

.alert.floating {
	position: absolute;
	top: 20px;
	margin: 0 10px;
	width: 90%;
	height: 20px;
	z-index: 2147483647;
	-webkit-box-shadow: 5px 5px 30px 4px rgba(0, 0, 0, .5);
	box-shadow: 5px 5px 30px 4px rgba(0, 0, 0, .5);
}

.alert.floating.lookup {
	margin: 0;
	top: -45px;
}

.detial-notice {
	margin: -8px 0 10px 60px;
}

span[data-tooltip] {
	position: relative;
	top: -.1em;
	background-color: #ffffe0;
	border-color: #e6db55;
	padding: 0 .4em 0 .4em;
	border-width: 1px;
	border-style: solid;
	font-size: .7em;
	color: rgb(167, 166, 166);
}

.gm-style-iw table,
.gm-style-iw td,
.gm-style-iw td {
	border: none;
}